[General]
GeoLocale=system
PhoneLiveTrans_Window_Mode_9l6czvdpt8coctqtcm24eg=0
PhoneLiveTrans_Window_Mode_ai09nmbzqr-kvdmjzjtlew=0
SensitiveInfoMaskOn=true
asBarTopMargin=30
autoPlayGif=false
autoScale=false
bForceMaximizeWM=false
blockUntrustedSSLCert=false
captureHDCamera=true
chatListPanelLastWidth=230
conf.crash.enable.auto.uploaddumps=false
conf.webserver=https://zoom.us
conf.webserver.vendor.default=https://us04web.zoom.us
currentMeetingId=8255898904
deviceID=C8:D3:FF:E7:49:DC
enable.host.auto.grab=true
enableAlphaBuffer=true
enableCloudSwitch=false
enableLog=true
enableMiniWindow=false
enableQmlCache=true
enableScreenSaveGuard=false
enableStartMeetingWithRoomSystem=false
enableTestMode=false
enableWaylandShare=false
enablegpucomputeutilization=false
fake.version=
flashChatTime=0
forceEnableTrayIcon=true
forceSSOURL=
host.auto.grab.interval=10
httpProxyHost=
httpProxyPort=
httpsProxyHost=
httpsProxyPort=
isTransCoding=false
logLevel=info
newMeetingWithVideo=true
pacFilePath=
playSoundForNewMessage=false
proxyType=noproxy
scaleFactor=1
shareBarTopMargin=0
speaker_volume=255
sso_domain=.zoom.us
sso_gov_domain=.zoomgov.com
system.audio.type=default
timeFormat12HoursEnable=true
transcodingUI=true
upcoming_meeting_header_image=
useSystemTheme=false
userEmailAddress=tasnimferdous9@iut-dhaka.edu

[AS]
lastsharerect=212, 128, 800, 520
showframewindow=true

[CodeSnippet]
lastCodeType=0
wrapMode=0

[chat.recent]
recentlast.session=

[zoom_new_im]
is_landscape_mode=false
main_frame_pixel_pos_narrow="688,567"
main_frame_pixel_pos_wide="688,567"
